{
  "name": "Marshall Strong's Dev Portfolio",
  "short_name": "Marshall Strong",
  "description": "Portfolio for Marshall Strong, web developer.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "http://marshallstrong.com",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev",
    "Marshall Strong",
    "marshall",
    "strong"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/ico"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/1f4a5.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ]
}
